.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--semi-color-bg-0);
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: left;
    white-space: normal;
    color: var(--semi-color-text-0);
    font-size: 20px;
}


.filter {
    display: inline-flex;
    flex-shrink: 0;
    align-items: flex-start;
    column-gap: 10px;
}

.selectMainBrand {
    flex-shrink: 0;
    width: 160px;
    height: 32px;
}

.selectContrastBrand {
    flex-shrink: 0;
    width: 420px;
    height: 32px;
}

.datePickerTrigger {
    flex-shrink: 0;
    width: 230px;
}

.raised-block {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05),
                0 8px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}

.specification-group {
    height: 250px;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}